135
Anderson,T	CWS	SS	0.357	0.508	0.865	0.335
Marte,K	ARI	2B	0.389	0.592	0.981	0.329
Yelich,C	MIL	RF	0.429	0.671	1.1	0.329
LeMahieu,D	NYY	2B	0.375	0.518	0.893	0.327
Rendon,A	WAS	3B	0.412	0.598	1.01	0.319
McNeil,J	NYM	LF	0.384	0.531	0.915	0.318
Arenado,N	COL	3B	0.379	0.583	0.962	0.315
Moncada,Y	CWS	3B	0.367	0.548	0.915	0.315
Blackmon,C	COL	RF	0.364	0.576	0.94	0.314
Reynolds,B	PIT	LF	0.377	0.503	0.88	0.314
Devers,R	BOS	3B	0.361	0.555	0.916	0.311
Brantley,M	HOU	LF	0.372	0.503	0.875	0.311
Cruz,N	MIN	DH	0.392	0.639	1.031	0.311
Bogaerts,X	BOS	SS	0.384	0.555	0.939	0.309
Newman,K	PIT	2B	0.353	0.446	0.799	0.308
Bellinger,C	LAD	1B	0.406	0.629	1.035	0.305
Alberto,H	BAL	2B	0.329	0.422	0.751	0.305
Martinez,JD	BOS	LF	0.383	0.557	0.94	0.304
Merrifield,W	KC	2B	0.348	0.463	0.811	0.302
Gurriel,Y	HOU	1B	0.343	0.541	0.884	0.298
Turner,T	WAS	SS	0.353	0.497	0.85	0.298
Altuve,J	HOU	2B	0.353	0.55	0.903	0.298
Bregman,A	HOU	SS	0.423	0.592	1.015	0.296
Albies,O	ATL	2B	0.352	0.5	0.852	0.295
Polanco,J	MIN	SS	0.356	0.485	0.841	0.295
Betts,M	BOS	RF	0.391	0.524	0.915	0.295
Freeman,F	ATL	1B	0.389	0.549	0.938	0.295
Marte,S	PIT	CF	0.342	0.503	0.845	0.295
Story,T	COL	SS	0.363	0.554	0.917	0.294
Rizzo,A	CHC	1B	0.405	0.52	0.925	0.293
Springer,G	HOU	RF	0.383	0.591	0.974	0.292
Mancini,T	BAL	1B	0.364	0.535	0.899	0.291
Meadows,A	TB	RF	0.364	0.558	0.922	0.291
Trout,M	LAA	CF	0.438	0.645	1.083	0.291
Fletcher,D	LAA	2B	0.35	0.384	0.734	0.29
Turner,J	LAD	3B	0.372	0.509	0.881	0.29
Iglesias,J	CIN	SS	0.318	0.407	0.725	0.288
Ramos,W	NYM	C	0.351	0.416	0.767	0.288
Rosario,A	NYM	SS	0.323	0.432	0.755	0.287
Semien,M	OAK	SS	0.369	0.522	0.891	0.285
Wong,K	STL	2B	0.361	0.423	0.784	0.285
Braun,R	MIL	LF	0.343	0.505	0.848	0.285
Abreu,J	CWS	1B	0.33	0.503	0.833	0.284
Lindor,F	CLE	SS	0.335	0.518	0.853	0.284
Rojas,M	MIA	SS	0.331	0.379	0.71	0.284
Santana,D	TEX	1B	0.324	0.534	0.858	0.283
Bryant,K	CHC	3B	0.382	0.521	0.903	0.282
Soto,J	WAS	LF	0.401	0.548	0.949	0.282
Cabrera,M	DET	1B	0.346	0.398	0.744	0.282
Garcia,A	TB	RF	0.332	0.464	0.796	0.282
Santana,C	CLE	1B	0.397	0.515	0.912	0.281
Baez,J	CHC	SS	0.316	0.531	0.847	0.281
Acuna,R	ATL	CF	0.365	0.518	0.883	0.28
Segura,J	PHI	SS	0.323	0.42	0.743	0.28
Hernandez,C	PHI	2B	0.333	0.408	0.741	0.279
Garcia,L	CWS	CF	0.31	0.378	0.688	0.279
Eaton,Adam	WAS	RF	0.365	0.428	0.793	0.279
Dozier,H	KC	3B	0.348	0.522	0.87	0.279
Frazier,A	PIT	2B	0.336	0.417	0.753	0.278
Torres,G	NYY	SS	0.337	0.535	0.872	0.278
Bell,J	PIT	1B	0.367	0.569	0.936	0.277
Moran,C	PIT	3B	0.322	0.429	0.751	0.277
Rosario,E	MIN	RF	0.3	0.5	0.8	0.276
Vasquez,C	BOS	C	0.32	0.477	0.797	0.276
Andrus,E	TEX	SS	0.313	0.393	0.706	0.275
Realmuto,J	PHI	C	0.328	0.493	0.821	0.275
Reddick,J	HOU	RF	0.319	0.409	0.728	0.275
Villar,J	BAL	2B	0.339	0.453	0.792	0.274
Pham,T	TB	RF	0.369	0.45	0.819	0.273
Canha,M	OAK	CF	0.396	0.517	0.913	0.273
Seager,C	LAD	SS	0.335	0.483	0.818	0.272
Guerrero,V	TOR	3B	0.339	0.433	0.772	0.272
Suarez,E	CIN	3B	0.358	0.572	0.93	0.271
Castro,M	MIA	2B	0.3	0.436	0.736	0.27
Escobar,E	ARI	2B	0.32	0.511	0.831	0.269
Olson,M	OAK	1B	0.351	0.545	0.896	0.267
Jimenez,E	CWS	LF	0.315	0.513	0.828	0.267
Gordon,A	KC	LF	0.345	0.396	0.741	0.266
Benintendi,A	BOS	LF	0.343	0.431	0.774	0.266
Hosmer,E	SD	1B	0.31	0.425	0.735	0.265
Soler,J	KC	RF	0.354	0.569	0.923	0.265
Choo,S	TEX	LF	0.371	0.455	0.826	0.265
Pillar,K	SF	CF	0.293	0.442	0.735	0.264
Voit,L	NYY	1B	0.378	0.464	0.842	0.263
Votto,J	CIN	1B	0.357	0.411	0.768	0.261
Anderson,B	MIA	3B	0.342	0.468	0.81	0.261
Goldschmidt,P	STL	1B	0.346	0.476	0.822	0.26
Alonso,P	NYM	1B	0.358	0.583	0.941	0.26
Harper,B	PHI	RF	0.372	0.51	0.882	0.26
Cain,L	MIL	CF	0.325	0.372	0.697	0.26
Jones,A	ARI	RF	0.313	0.414	0.727	0.26
Donaldson,J	ATL	3B	0.379	0.521	0.9	0.259
Walker,C	ARI	1B	0.348	0.476	0.824	0.259
Kingery,S	PHI	3B	0.315	0.474	0.789	0.258
Conforto,M	NYM	RF	0.363	0.494	0.857	0.257
Machado,M	SD	SS	0.334	0.462	0.796	0.256
Robles,V	WAS	CF	0.326	0.419	0.745	0.255
Ramierz,J	CLE	3B	0.327	0.479	0.806	0.255
Ahmed,N	ARI	SS	0.316	0.437	0.753	0.254
Adames,W	TB	SS	0.317	0.418	0.735	0.254
Moustakas,M	MIL	2B	0.329	0.516	0.845	0.254
Longoria,E	SF	3B	0.325	0.437	0.762	0.254
Cron,C	MIN	1B	0.311	0.469	0.78	0.253
Santana,D	SEA	RF	0.329	0.441	0.77	0.253
Kepler,M	MIN	CF	0.336	0.519	0.855	0.252
Sanchez,Y	CWS	2B	0.318	0.321	0.639	0.252
Heyward,J	CHC	RF	0.343	0.429	0.772	0.251
Gardner,B	NYY	LF	0.325	0.503	0.828	0.251
Muncy,M	LAD	2B	0.374	0.515	0.889	0.251
Swanson,D	ATL	SS	0.325	0.422	0.747	0.251
Frazier,T	NYM	3B	0.329	0.443	0.772	0.251
Schwarber,K	CHC	LF	0.339	0.531	0.87	0.25
McMahon,R	COL	2B	0.329	0.45	0.779	0.25
Chapman,M	OAK	3B	0.342	0.506	0.848	0.249
Pederson,J	LAD	1B	0.339	0.538	0.877	0.249
Grandal,Y	MIL	C	0.38	0.468	0.848	0.246
Kipnis,J	CLE	2B	0.304	0.41	0.714	0.245
Nunez,R	BAL	1B	0.311	0.46	0.771	0.244
Pujols,A	LAA	1B	0.305	0.43	0.735	0.244
Ozuna,M	STL	LF	0.328	0.472	0.8	0.241
Fowler,D	STL	CF	0.346	0.409	0.755	0.238
Belt,B	SF	1B	0.339	0.403	0.742	0.234
DeJong,P	STL	SS	0.318	0.444	0.762	0.233
Grichuk,R	TOR	CF	0.28	0.457	0.737	0.232
Calhoun,K	LAA	RF	0.325	0.467	0.792	0.232
Crawford,B	SF	SS	0.304	0.35	0.654	0.228
Smith,M	SEA	CF	0.3	0.335	0.635	0.227
Hoskins,R	PHI	1B	0.364	0.454	0.818	0.226
Bradley,J	BOS	CF	0.317	0.421	0.738	0.225
Arcia,O	MIL	SS	0.283	0.35	0.633	0.223
Davis,K	OAK	DH	0.293	0.387	0.68	0.22
Profar,J	OAK	2B	0.301	0.41	0.711	0.218
Vogelbach,D	SEA	1B	0.341	0.439	0.78	0.208
Smoak,J	TOR	1B	0.342	0.406	0.748	0.208
Odor,R	TEX	2B	0.283	0.439	0.722	0.205
55
Verlander,J	HOU	P	64	300	42	2.58
Bieber,S	CLE	P	78	259	40	3.28
Cole,G	HOU	P	59	326	48	2.5
Strasburg,S	WAS	P	77	251	56	3.32
Minor,M	TEX	P	83	200	68	3.59
Lynn,L	TEX	P	85	246	59	3.67
Bumgarner,M	SF	P	90	203	43	3.9
deGrom,J	NYM	P	55	255	44	2.43
Rodriguez,E	BOS	P	86	213	75	3.81
Gonzales,M	SEA	P	90	147	56	3.99
Nola,A	PHI	P	87	229	80	3.87
Corbin,P	WAS	P	73	238	70	3.25
Berrios,J	MIN	P	82	195	51	3.68
Syndergaard,N	NYM	P	94	202	50	4.28
Alcantara,S	MIA	P	85	151	81	3.88
Flaherty,J	STL	P	60	231	55	2.75
Wheeler,Z	NYM	P	86	195	50	3.96
Morton,C	TB	P	66	240	57	3.05
Castillo,L	CIN	P	72	226	79	3.4
Nova,I	CWS	P	98	114	47	4.72
Boyd,M	DET	P	94	238	50	4.56
Fiers,M	OAK	P	80	126	53	3.9
Mikolas,M	STL	P	85	144	32	4.16
Lopez,R	CWS	P	110	169	65	5.38
Kelly,M	ARI	P	90	158	57	4.42
Ryu,H	LAD	P	47	163	24	2.32
Buehler,W	LAD	P	66	215	37	3.26
Tanaka,M	NYY	P	90	149	40	4.45
Samardzija,J	SF	P	71	140	49	3.52
Darvish,Y	CHC	P	79	229	56	3.98
Kershaw,C	LAD	P	60	189	41	3.03
Hendricks,K	CHC	P	68	150	32	3.46
Giolito,L	CWS	P	67	228	57	3.41
Anderson,B	OAK	P	76	90	49	3.89
Gray,S	CIN	P	56	205	68	2.87
Junis,J	KC	P	102	164	58	5.24
Teheran,J	ATL	P	74	162	83	3.81
Soroka,M	ATL	P	52	142	41	2.68
Hudson,D	STL	P	65	136	86	3.35
Ray,R	ARI	P	84	235	84	4.34
Porcello,R	BOS	P	107	143	45	5.52
Marquez,G	COL	P	92	175	35	4.76
Scherzer,M	WAS	P	56	243	33	2.92
Wainwright,A	STL	P	80	153	64	4.19
Lester,J	CHC	P	85	165	52	4.46
Quintana,J	CHC	P	89	152	46	4.68
Musgrove,J	PIT	P	84	157	39	4.44
Miley,W	HOU	P	74	140	61	3.98
DeSclafani,A	CIN	P	72	167	49	3.89
Sanchez,A	WAS	P	71	134	58	3.85
Fried,M	ATL	P	74	173	47	4.02
Perez,M	MIN	P	94	135	67	5.12
Keller,B	KC	P	77	122	70	4.19
Lucchesi,J	SD	P	76	158	56	4.18
Eflin,Z	PHI	P	75	129	48	4.13