Player	Team	Pos	OBP	SLG	OPS	AVG
Tim Anderson	CWS	SS	0.357	0.508	0.865	0.335
Ketel Marte	ARI	2B	0.389	0.592	0.981	0.329
Christian Yelich	MIL	RF	0.429	0.671	1.1	0.329
DJ LeMahieu	NYY	2B	0.375	0.518	0.893	0.327
Anthony Rendon	WAS	3B	0.412	0.598	1.01	0.319
Jeff McNeil	NYM	LF	0.384	0.531	0.915	0.318
Nolan Arenado	COL	3B	0.379	0.583	0.962	0.315
Yoan Moncada	CWS	3B	0.367	0.548	0.915	0.315
Charlie Blackmon	COL	RF	0.364	0.576	0.94	0.314
Bryan Reynolds	PIT	LF	0.377	0.503	0.88	0.314
Rafael Devers	BOS	3B	0.361	0.555	0.916	0.311
Michael Brantley	HOU	LF	0.372	0.503	0.875	0.311
Nelson Cruz	MIN	DH	0.392	0.639	1.031	0.311
Xander Bogaerts	BOS	SS	0.384	0.555	0.939	0.309
Kevin Newman	PIT	2B	0.353	0.446	0.799	0.308
Cody Bellinger	LAD	1B	0.406	0.629	1.035	0.305
Hanser Alberto	BAL	2B	0.329	0.422	0.751	0.305
J.D. Martinez	BOS	LF	0.383	0.557	0.94	0.304
Whit Merrifield	KC	2B	0.348	0.463	0.811	0.302
Yuli Gurriel	HOU	1B	0.343	0.541	0.884	0.298
Trea Turner	WAS	SS	0.353	0.497	0.85	0.298
Jose Altuve	HOU	2B	0.353	0.55	0.903	0.298
Alex Bregman	HOU	SS	0.423	0.592	1.015	0.296
Ozzie Albies	ATL	2B	0.352	0.5	0.852	0.295
Jorge Polanco	MIN	SS	0.356	0.485	0.841	0.295
Mookie Betts	BOS	RF	0.391	0.524	0.915	0.295
Freddie Freeman	ATL	1B	0.389	0.549	0.938	0.295
Starling Marte	PIT	CF	0.342	0.503	0.845	0.295
Trevor Story	COL	SS	0.363	0.554	0.917	0.294
Anthony Rizzo	CHC	1B	0.405	0.52	0.925	0.293
George Springer	HOU	RF	0.383	0.591	0.974	0.292
Trey Mancini	BAL	1B	0.364	0.535	0.899	0.291
Austin Meadows	TB	RF	0.364	0.558	0.922	0.291
Mike Trout	LAA	CF	0.438	0.645	1.083	0.291
David Fletcher	LAA	2B	0.35	0.384	0.734	0.29
Justin Turner	LAD	3B	0.372	0.509	0.881	0.29
Jose Iglesias	CIN	SS	0.318	0.407	0.725	0.288
Wilson Ramos	NYM	C	0.351	0.416	0.767	0.288
Amed Rosario	NYM	SS	0.323	0.432	0.755	0.287
Marcus Semien	OAK	SS	0.369	0.522	0.891	0.285
Kolten Wong	STL	2B	0.361	0.423	0.784	0.285
Ryan Braun	MIL	LF	0.343	0.505	0.848	0.285
Jose Abreu	CWS	1B	0.33	0.503	0.833	0.284
Francisco Lindor	CLE	SS	0.335	0.518	0.853	0.284
Miguel Rojas	MIA	SS	0.331	0.379	0.71	0.284
Danny Santana	TEX	1B	0.324	0.534	0.858	0.283
Kris Bryant	CHC	3B	0.382	0.521	0.903	0.282
Juan Soto	WAS	LF	0.401	0.548	0.949	0.282
Miguel Cabrera	DET	1B	0.346	0.398	0.744	0.282
Avisail Garcia	TB	RF	0.332	0.464	0.796	0.282
Carlos Santana	CLE	1B	0.397	0.515	0.912	0.281
Javier Baez	CHC	SS	0.316	0.531	0.847	0.281
Ronald Acuna	ATL	CF	0.365	0.518	0.883	0.28
Jean Segura	PHI	SS	0.323	0.42	0.743	0.28
Cesar Hernandez	PHI	2B	0.333	0.408	0.741	0.279
Leury Garcia	CWS	CF	0.31	0.378	0.688	0.279
Adam Eaton	WAS	RF	0.365	0.428	0.793	0.279
Hunter Dozier	KC	3B	0.348	0.522	0.87	0.279
Adam Frazier	PIT	2B	0.336	0.417	0.753	0.278
Gleyber Torres	NYY	SS	0.337	0.535	0.872	0.278
Josh Bell	PIT	1B	0.367	0.569	0.936	0.277
Colin Moran	PIT	3B	0.322	0.429	0.751	0.277
Eddie Rosario	MIN	RF	0.3	0.5	0.8	0.276
Christian Vazquez	BOS	C	0.32	0.477	0.797	0.276
Elvis Andrus	TEX	SS	0.313	0.393	0.706	0.275
J.T. Realmuto	PHI	C	0.328	0.493	0.821	0.275
Josh Reddick	HOU	RF	0.319	0.409	0.728	0.275
Jonathan Villar	BAL	2B	0.339	0.453	0.792	0.274
Tommy Pham	TB	RF	0.369	0.45	0.819	0.273
Mark Canha	OAK	CF	0.396	0.517	0.913	0.273
Corey Seager	LAD	SS	0.335	0.483	0.818	0.272
Vladimir Guerrero Jr.	TOR	3B	0.339	0.433	0.772	0.272
Eugenio Suarez	CIN	3B	0.358	0.572	0.93	0.271
Starlin Castro	MIA	2B	0.3	0.436	0.736	0.27
Eduardo Escobar	ARI	2B	0.32	0.511	0.831	0.269
Matt Olson	OAK	1B	0.351	0.545	0.896	0.267
Eloy Jimenez	CWS	LF	0.315	0.513	0.828	0.267
Alex Gordon	KC	LF	0.345	0.396	0.741	0.266
Andrew Benintendi	BOS	LF	0.343	0.431	0.774	0.266
Eric Hosmer	SD	1B	0.31	0.425	0.735	0.265
Jorge Soler	KC	RF	0.354	0.569	0.923	0.265
Shin-Soo Choo	TEX	LF	0.371	0.455	0.826	0.265
Kevin Pillar	SF	CF	0.293	0.442	0.735	0.264
Luke Voit	NYY	1B	0.378	0.464	0.842	0.263
Joey Votto	CIN	1B	0.357	0.411	0.768	0.261
Brian Anderson	MIA	3B	0.342	0.468	0.81	0.261
Paul Goldschmidt	STL	1B	0.346	0.476	0.822	0.26
Pete Alonso	NYM	1B	0.358	0.583	0.941	0.26
Bryce Harper	PHI	RF	0.372	0.51	0.882	0.26
Lorenzo Cain	MIL	CF	0.325	0.372	0.697	0.26
Adam Jones	ARI	RF	0.313	0.414	0.727	0.26
Josh Donaldson	ATL	3B	0.379	0.521	0.9	0.259
Christian Walker	ARI	1B	0.348	0.476	0.824	0.259
Scott Kingery	PHI	3B	0.315	0.474	0.789	0.258
Michael Conforto	NYM	RF	0.363	0.494	0.857	0.257
Manny Machado	SD	SS	0.334	0.462	0.796	0.256
Victor Robles	WAS	CF	0.326	0.419	0.745	0.255
Jose Ramirez	CLE	3B	0.327	0.479	0.806	0.255
Nick Ahmed	ARI	SS	0.316	0.437	0.753	0.254
Willy Adames	TB	SS	0.317	0.418	0.735	0.254
Mike Moustakas	MIL	2B	0.329	0.516	0.845	0.254
Evan Longoria	SF	3B	0.325	0.437	0.762	0.254
C.J. Cron	MIN	1B	0.311	0.469	0.78	0.253
Domingo Santana	SEA	RF	0.329	0.441	0.77	0.253
Max Kepler	MIN	CF	0.336	0.519	0.855	0.252
Yolmer Sanchez	CWS	2B	0.318	0.321	0.639	0.252
Jason Heyward	CHC	RF	0.343	0.429	0.772	0.251
Brett Gardner	NYY	LF	0.325	0.503	0.828	0.251
Max Muncy	LAD	2B	0.374	0.515	0.889	0.251
Dansby Swanson	ATL	SS	0.325	0.422	0.747	0.251
Todd Frazier	NYM	3B	0.329	0.443	0.772	0.251
Kyle Schwarber	CHC	LF	0.339	0.531	0.87	0.25
Ryan McMahon	COL	2B	0.329	0.45	0.779	0.25
Matt Chapman	OAK	3B	0.342	0.506	0.848	0.249
Joc Pederson	LAD	1B	0.339	0.538	0.877	0.249
Yasmani Grandal	MIL	C	0.38	0.468	0.848	0.246
Jason Kipnis	CLE	2B	0.304	0.41	0.714	0.245
Renato Nunez	BAL	1B	0.311	0.46	0.771	0.244
Albert Pujols	LAA	1B	0.305	0.43	0.735	0.244
Marcell Ozuna	STL	LF	0.328	0.472	0.8	0.241
Dexter Fowler	STL	CF	0.346	0.409	0.755	0.238
Brandon Belt	SF	1B	0.339	0.403	0.742	0.234
Paul DeJong	STL	SS	0.318	0.444	0.762	0.233
Randal Grichuk	TOR	CF	0.28	0.457	0.737	0.232
Kole Calhoun	LAA	RF	0.325	0.467	0.792	0.232
Brandon Crawford	SF	SS	0.304	0.35	0.654	0.228
Mallex Smith	SEA	CF	0.3	0.335	0.635	0.227
Rhys Hoskins	PHI	1B	0.364	0.454	0.818	0.226
Jackie Bradley Jr.	BOS	CF	0.317	0.421	0.738	0.225
Orlando Arcia	MIL	SS	0.283	0.35	0.633	0.223
Khris Davis	OAK	DH	0.293	0.387	0.68	0.22
Jurickson Profar	OAK	2B	0.301	0.41	0.711	0.218
Daniel Vogelbach	SEA	1B	0.341	0.439	0.78	0.208
Justin Smoak	TOR	1B	0.342	0.406	0.748	0.208
Rougned Odor	TEX	2B	0.283	0.439	0.722	0.205
Player	Team	Pos	ER	K	BB	ERA
Justin Verlander	HOU	P	64	300	42	2.58
Shane Bieber	CLE	P	78	259	40	3.28
Gerrit Cole	HOU	P	59	326	48	2.5
Stephen Strasburg	WAS	P	77	251	56	3.32
Mike Minor	TEX	P	83	200	68	3.59
Lance Lynn	TEX	P	85	246	59	3.67
Madison Bumgarner	SF	P	90	203	43	3.9
Jacob deGrom	NYM	P	55	255	44	2.43
Eduardo Rodriguez	BOS	P	86	213	75	3.81
Marco Gonzales	SEA	P	90	147	56	3.99
Aaron Nola	PHI	P	87	229	80	3.87
Patrick Corbin	WAS	P	73	238	70	3.25
Jose Berrios	MIN	P	82	195	51	3.68
Noah Syndergaard	NYM	P	94	202	50	4.28
Sandy Alcantara	MIA	P	85	151	81	3.88
Jack Flaherty	STL	P	60	231	55	2.75
Zack Wheeler	NYM	P	86	195	50	3.96
Charlie Morton	TB	P	66	240	57	3.05
Luis Castillo	CIN	P	72	226	79	3.4
Ivan Nova	CWS	P	98	114	47	4.72
Matthew Boyd	DET	P	94	238	50	4.56
Mike Fiers	OAK	P	80	126	53	3.9
Miles Mikolas	STL	P	85	144	32	4.16
Reynaldo Lopez	CWS	P	110	169	65	5.38
Merrill Kelly	ARI	P	90	158	57	4.42
Hyun-Jin Ryu	LAD	P	47	163	24	2.32
Walker Buehler	LAD	P	66	215	37	3.26
Masahiro Tanaka	NYY	P	90	149	40	4.45
Jeff Samardzija	SF	P	71	140	49	3.52
Yu Darvish	CHC	P	79	229	56	3.98
Clayton Kershaw	LAD	P	60	189	41	3.03
Kyle Hendricks	CHC	P	68	150	32	3.46
Lucas Giolito	CWS	P	67	228	57	3.41
Brett Anderson	OAK	P	76	90	49	3.89
Sonny Gray	CIN	P	56	205	68	2.87
Jakob Junis	KC	P	102	164	58	5.24
Julio Teheran	ATL	P	74	162	83	3.81
Mike Soroka	ATL	P	52	142	41	2.68
Dakota Hudson	STL	P	65	136	86	3.35
Robbie Ray	ARI	P	84	235	84	4.34
Rick Porcello	BOS	P	107	143	45	5.52
German Marquez	COL	P	92	175	35	4.76
Max Scherzer	WAS	P	56	243	33	2.92
Adam Wainwright	STL	P	80	153	64	4.19
Jon Lester	CHC	P	85	165	52	4.46
Jose Quintana	CHC	P	89	152	46	4.68
Joe Musgrove	PIT	P	84	157	39	4.44
Wade Miley	HOU	P	74	140	61	3.98
Anthony DeSclafani	CIN	P	72	167	49	3.89
Anibal Sanchez	WAS	P	71	134	58	3.85
Max Fried	ATL	P	74	173	47	4.02
Martin Perez	MIN	P	94	135	67	5.12
Brad Keller	KC	P	77	122	70	4.19
Joey Lucchesi	SD	P	76	158	56	4.18
Zach Eflin	PHI	P	75	129	48	4.13
